<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:padding="15dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="cn.hlq.androidcustomview.MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Come on，自定义View~\n\n先来个小目标" />

        <Button
            android:id="@+id/btn_circle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制些圆" />

        <Button
            android:id="@+id/btn_rect_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制矩形" />

        <Button
            android:id="@+id/btn_hlq_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制线，弧度，扇形，点" />

        <Button
            android:id="@+id/btn_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="绘制文字" />

    </LinearLayout>
</ScrollView>